<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- res/layout/activity_discounts.xml -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:src="@drawable/empowering_the_nation_logo"
                android:contentDescription="@string/logo" />

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discounts"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:gravity="center" />

            <!-- Description Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customers (employers or employees) can select from a range of courses available. The more courses the customers select, the more discount they receive."
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <!-- Discount Details -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount Structure:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• One course – no discount\n• Two courses – 5% discount\n• Three courses – 10% discount\n• More than three courses – 15% discount"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <!-- Navigation Links (Optional) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigate to other pages:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <!-- Add navigation buttons or links here, similar to the previous activities -->

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>