<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- res/layout/activity_home.xml -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/empowering_the_nation"
                android:contentDescription="Logo"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter" />

            <!-- Navigation Links -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/nav_home"
                    style="@style/NavLink"
                    android:text="Home" />

                <TextView
                    android:id="@+id/nav_about"
                    style="@style/NavLink"
                    android:text="About" />

                <TextView
                    android:id="@+id/nav_services"
                    style="@style/NavLink"
                    android:text="Services" />

                <TextView
                    android:id="@+id/nav_discounts"
                    style="@style/NavLink"
                    android:text="Discounts" />

                <TextView
                    android:id="@+id/nav_contact"
                    style="@style/NavLink"
                    android:text="Contact" />
            </LinearLayout>

            <!-- Main Content -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empowering the Nation"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:src="@drawable/empowering_gardening"
                android:contentDescription="Main Image"
                android:layout_marginVertical="20dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Better Living"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/highlightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MORE DISCOUNTS FOR THE MORE COURSES YOU DO !!!"
                android:textSize="18sp"
                android:textColor="#32CD32"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empowering the Nation was established in 2018 and offers courses in Johannesburg. Hundreds of domestic workers and gardeners have been trained on both the 6-month Long Learnership and six-week Short Courses Training Programme to empower themselves and provide more marketable skills. Empowering the Nation is not just a place to learn; it’s a movement for those who yearn to gain skills to provide and live better lives."
                android:textSize="16sp"
                android:gravity="center"
                android:paddingHorizontal="10dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>