<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- res/layout/activity_about.xml -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/empowering_the_nation_logo" />

        <!-- Navigation Links -->
        <LinearLayout
            android:id="@+id/navLinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/nav_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:padding="8dp"/>


            <!-- Additional nav items like Services, Discounts, Contact can be added here -->

        </LinearLayout>

        <!-- Main Content -->
        <TextView
            android:id="@+id/aboutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aboutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empowering the Nation was established in 2018..."
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/contactDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="empoweringthenation@gmail.com"
            android:textSize="16sp"
            android:padding="8dp"/>


        <!-- You can add more details as required -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>