<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- res/layout/activity_services.xml -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header and Navigation -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services - Calculate Total Fees"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Form Fields -->
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <!-- Course Checkboxes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Courses:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/First_Aid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Aid (R1500)" />

            <CheckBox
                android:id="@+id/Sewing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sewing (R1500)" />

            <CheckBox
                android:id="@+id/Landscaping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landscaping (R1500)" />

            <CheckBox
                android:id="@+id/Life_Skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Life Skills (R1500)" />

            <CheckBox
                android:id="@+id/Child_Minding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Minding (R750)" />

            <CheckBox
                android:id="@+id/Cooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cooking (R750)" />

            <CheckBox
                android:id="@+id/Garden_Maintenance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garden Maintenance (R750)" />

            <!-- Calculate Button -->
            <Button
                android:id="@+id/calculate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate Total Fee"
                android:layout_marginTop="16dp" />

            <!-- Quote Display -->
            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: R0.00"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>