<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="_images/empowering the nation.png" height="200" width="400" alt="logo" class="logo">
        <nav id="toplinks">
            <ul>
                <li><a target="_blank">About</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="discounts.html">Discounts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="wrapper">
            <h1>About us</h1>
            <p>Empowering the Nation was established in 2018 and offers courses in Johannesburg. Hundreds of domestic workers and gardeners have been trained on both the six-month long Learnerships and six-week Short Skills Training Programmes to empower themselves and can provide more marketable skills.</p>

            <p>The six-month programmes take place over 12 weeks and the short courses take six weeks.</p>

            <p>This is a SME an initiative by Precious Radebe to provide skills for training for domestice workers and gardeners. Her parents and other r elderly relatives were never given the chance to upskill themselves or follow a formal educational qualification, so this training school is her way of supporting similarly affected members from her community. The training she provides upskills domestic workers and gardeners by making them more marketable when seeking employment and enables them to be paid at a higher rate because of these additional skills. They can also be entrepreneurs and setup their own small business utilising these newly obtained skills. Many employers would like to have their employees upskilled to offer more skilled services to the household.</p>
        </div>

    </main>

    <footer>
        <h2>Contact Details</h2>
        <h4>Telephone Number</h4>
        <p>081 843 0683</p>
        <h4> Email Address</h4>
        <a id="GMAIL" href="mailto:empoweringthenation@gmail.com" target="_blank">empoweringthenation@gmail.com</a>
        <h4>Location</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.2376890179153!2d27.975192275078907!3d-26.091158659378937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9574fb7d196637%3A0x569c75717cc2a136!2s8%20Rowland%20Johnson%20St%2C%20Malanshof%2C%20Randburg%2C%202194!5e0!3m2!1sen!2sza!4v1729358900615!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>8 Rowland Johnson STR Johannesburg Randburg</p>
        
        <nav id="bottomlinks">
            <ul>
                <li><a target="_blank">Index</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="discounts.html">Discounts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
            <p id="copyright">&copy; 2024. All Rights Reserved</p>
    </footer>
    
</body>
</html>