<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discounts</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <img src="_images/empowering the nation.png" height="200" width="400" alt="logo" class="logo">
        <nav id="toplinks">
            <ul>
                <li><a target="_blank">Discounts</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="wrapper">
            <h1>Discounts</h1>
            <p>Customers (employers or employees) can select from a range of courses available.</p>
            <p>They can select more than one course. The more courses the customers select the more discount they receive.</p>
            <nav>
                <ul>
                    <li>One course – no discount</li>
                    <li>Two courses – 5% discount</li>
                    <li>Three courses – 10% discount</li>
                    <li>More than three courses – 15% discount</li>
                </ul>
            </nav>
        </div>
    </main>

    <footer>
        <nav id="bottomlinks">
            <ul>
                <li><a target="_blank">Discounts</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>