<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="_images/empowering the nation.png" height="200" width="400" alt="logo" class="logo">
        <nav id="toplinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="discounts.html">Discounts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="wrapper">
            <h4>First Aid</h4>
            <p>Fees: R1500</p>
            <p>Purpose: To provide first aid awareness and basic life support</p>
            <p>Content:</p>
            <ul>
                <li>Wounds and Bleeding</li>
                <li>Burns and fractures</li>
                <li>Emergency scene management</li>
                <li> Cardio-Pulmonary Resuscitation (CPR)</li>
                <li>Respiratory distress e.g., Choking, blocked airway</li>

            </ul>
        </div>
    </main>

    <footer id="bottomlinks">
        <a href="services.html">Services</a>
    </footer>
    
</body>
</html>