<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Maintenance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="_images/empowering the nation.png" height="200" width="400" alt="logo" class="logo">
        <nav id="toplinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="discounts.html">Discounts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="wrapper">
            <h4>Garden Maintenance</h4>
            <p>Fees: R750</p>
            <p>Purpose: To provide basic knowledge of watering, pruning and planting in a domestic garden.</p>
            <p>Content:</p>
            <ul>
                <li>Water restrictions and the watering requirements of indigenous and exotic plants</li>
                <li>Pruning and propagation of plants</li>
                <li>Planting techniques for different plant types</li>
            </ul>
        </div>
    </main>

    <footer id="bottomlinks">
        <a href="services.html">Services</a>
    </footer>
    
</body>
</html>