<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="_images/empowering the nation.png" height="200" width="400" alt="logo" class="logo">
        <nav id="toplinks">
            <ul>
                <li><a target="_blank">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="discounts.html">Discounts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="wrapper">
            <h2>Empowering the nation</h2>
            <img src="_images/empowering_gardening.jpeg" height="200" width="350"> 
            <h3>Better Living</h3>
            <h4>MORE DISCOUNTS FOR THE MORE COURSES YOU DO !!!</h4>
            <p>Empowering the nation was established in 2018 and offers courses in Johannesburg. Hundreds of domestic workers and gardeners have been trained on both the 6 months Long Learnership and six-week Short courses Training Programme to empower themselves and provide more marketable skills. Empowering tha nation is not just a a place where you can learn skills it is a movement for those that yearn to have skills to provide and live better lives </p>
        </div>
    </main>

    <footer>
        <h2>Contact Details</h2>
        <h4>Telephone Number</h4>
        <p>081 843 0683</p>
        <h4> Email Address</h4>
        <a id="GMAIL" href="mailto:empoweringthenation@gmail.com" target="_blank">empoweringthenation@gmail.com</a>
        <h4>Location</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.2376890179153!2d27.975192275078907!3d-26.091158659378937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9574fb7d196637%3A0x569c75717cc2a136!2s8%20Rowland%20Johnson%20St%2C%20Malanshof%2C%20Randburg%2C%202194!5e0!3m2!1sen!2sza!4v1729358900615!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>8 Rowland Johnson STR Johannesburg Randburg</p>

        <nav id="bottomlinks">
            <ul>
                <li><a target="_blank">Index</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="discounts.html">Discounts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
            <p id="copyright">&copy; 2024. All Rights Reserved</p>


    </footer>
    
</body>
</html>