<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscaping</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="_images/empowering the nation.png" height="200" width="400" alt="logo" class="logo">
        <nav id="toplinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="discounts.html">Discounts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="wrapper">
            <h4>Landscaping</h4>
            <p>Fees: R1500</p>
            <p>Purpose: To provide landscaping services for new and established gardens</p>
            <p>Content:</p>
            <ul>
                <li>Indigenous and exotic plants and trees</li>
                <li>Fixed structures (fountains, statues, benches, tables, built-in braai)</li>
                <li>Balancing of plants and trees in a garden</li>
                <li>Aesthetics of plant shapes and colours</li>
                <li>Garden layout</li>
            </ul>
        </div>
    </main>

    <footer id="bottomlinks">
        <a href="services.html">Services</a>
    </footer>
    
</body>
</html>