<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Skills</title>
</head>
<body>
    <header>
        <img src="_images/empowering the nation.png" height="200" width="400" alt="logo" class="logo">
        <nav id="toplinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="discounts.html">Discounts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="wrapper">
            <h4>Life Skills</h4>
            <p>Fees: R1500</p>
            <p>Purpose: To provide skills to navigate basic life necessities</p>
            <P>Content:</P>
            <ul>
                <li>Opening a bank account</li>
                <li>Basic labour law (know your rights)</li>
                <li>Basic reading and writing literacy</li>
                <li>Basic numeric literacy</li>
            </ul>
        </div>
    </main>

    <footer id="bottomlinks">
        <a href="services.html">Services</a>
    </footer>
</body>
</html>