<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="_images/empowering the nation.png" height="200" width="400" alt="logo" class="logo">
        <nav id="toplinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="discounts.html">Discounts</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="wrapper">
            <h4>Sewing</h4>
            <p>Fees: R1500</p>
            <p>Purpose: To provide alterations and new garment tailoring services </p>
            <p>Content:</p>
            <ul>
                <li>Types of stitches</li>
                <li>Threading a sewing machine</li>
                <li>Sewing buttons, zips, hems and seams</li>
                <li>Alterations</li>
                <li>Designing and sewing new garments</li>
            </ul>
        </div>
    </main>

    <footer id="bottomlinks">
        <a href="services.html">Services</a>
    </footer>
    
</body>
</html>