body{
    margin: 0px;
    background-color: rgb(195, 247, 92);
}

#wrapper{
    width: 960px;
    background-color: yellow;
    margin-left: 25px;
}

header {
    height: 270px;
    background-color: paleturquoise;
    position: relative;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header img {
    width: 400px;
    position:absolute;
    top: 69px;;
    left: 300px;
    bottom: 50px;
}

#toplinks ul {
    list-style: none;
    background-color: yellow;
    padding: 0;
    margin: 0;
    text-align: center;
    
}

#toplinks li {
    display: inline-block;
}

#toplinks a {
    text-decoration: none;
    color: black;
    width: 100px;
    display: block;
    padding: 25px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: arial;
    text-align: center;
    transition: background-color 0.6s ease;
}

#toplinks a:hover {
    background: white;
}

#toplinks a:visited {
    background-color: gold;
}

h1, h2, h3, h4, p {
    text-align: center;
}

iframe {
    margin-left: 310px;
}

#GMAIL {
    margin-left: 395px;
}

#course-form {
    margin-left: 350px;
}

#bottomlinks li{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    color: gold;
    padding:0;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 85px;
    }

#bottomlinks a:hover{
    color:rgb(160, 232, 51);
}

#bottomlinks a:link{
    color:rgb(100, 64, 20)
    text-decoration none;
}

#bottomlinks a:visited{
    color: white;
}

#bottomlinks li:hover{
    color: black;
}

#courselinks li{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    color: gold;
    padding:0;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 85px;
}

#courselinks a:hover{
    color:rgb(160, 232, 51);
}

#courslinks a:link{
    color:rgb(100, 64, 20)
    text-decoration none;
}

#courselinks li:hover{
    color: black;
}

#courselinks li:hover{
    color: black;
}

